
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>WSL编译环境配置 | 记录美好生活</title>
    <meta name="author" content="Yozora" />
    <meta name="description" content="作者很懒..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>记录美好生活</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;记录美好生活</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>WSL编译环境配置</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/2
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/conda/" style="color: #00a596">
                    conda
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/python/" style="color: #ff7d73">
                    python
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/linux/" style="color: #03a9f4">
                    linux
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="WSL编译环境配置"><a href="#WSL编译环境配置" class="headerlink" title="WSL编译环境配置"></a>WSL编译环境配置</h1><p>在安装完成WSL之后当然要使用Linux的编程环境，本文主要介绍一下博主配置环境的过程以及遇到的一些问题。</p>
<span id="more"></span>
<p><strong>1、conda安装</strong><br>启动WSL，在用户目录下创建Download，进入Download文件夹</p>
<pre><code class="language-Power">mkdir Download
cd Download
</code></pre>
<p>在Download目录下下载<code>conda</code>的安装包</p>
<pre><code class="language-Power">wget https://repo.anaconda.com/archive/Anaconda3-2024.02-1-Linux-x86_64.sh
</code></pre>
<p>输入指令安装，一路enter，然后输入yes，再按一下enter，最后再输入yes</p>
<pre><code class="language-Power">sh Anaconda3-2024.02-1-Linux-x86_64.sh # 安装刚刚下载的文件
</code></pre>
<p>此时使用<code>conda</code>指令会显示<code>conda: command not found</code>，退出当前登录重启Power Shell并重启WSL，显示<code>(base) 用户名@DESKTOP-UA3C67F:~$</code>即代表<code>conda</code>安装成功。</p>
<p>conda在安装完成之后在每次启动wsl时会自动激活，输入<code>conda config --set auto_activate_base false</code>指令以关闭启动自动激活激活</p>
<p>利用<code>conda</code>创建新的环境，用于深度学习编程。</p>
<pre><code class="language-Power">conda create -n cuda118 python==3.8 # 创建cuda118环境并配置python3.8
conda activate cuda118 # 激活刚刚创建的环境
</code></pre>
<p><strong>2、<strong>CUDA</strong>安装</strong><br>对Ubuntu进行换源(或者直接添加)，方便国内网络访问时仍然可以以较快的速度下载。打开配置文件</p>
<pre><code class="language-Power">sudo vim /etc/apt/sources.list # sudo是管理员命令，即以管理员的身份运行该指令
</code></pre>
<p><code>i</code>进入编辑模式，将下列源复制进刚刚打开的源列表(可以将其他源都注释掉，博主这里没有选择注释)，按<code>esc</code>退出编辑模式，输入<code>:wq</code>保存并退出。</p>
<pre><code class="language-Power">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
</code></pre>
<p>之后对软件包进行更新和升级。</p>
<pre><code class="language-Power">sudo apt update
sudo apt upgrade
</code></pre>
<p>安装<code>gcc</code>相关的软件包。</p>
<pre><code class="language-Power">sudo apt install build-essential
</code></pre>
<p>访问链接<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-11-8-0-download-archive?target_os=Linux&target_arch=x86_64&Distribution=WSL-Ubuntu&target_version=2.0&target_type=deb_local">CUDA Toolkit 11.8 Downloads | NVIDIA Developer</a>下载<code>cuda11.8</code>，选项在网页中已经选好。<br><img src="/2025/09/02/WSL%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/cuda11.8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%971.png"><br><img src="/2025/09/02/WSL%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/cuda11.8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%972.png"><br>此处选择使用源进行本地安装，按顺序输入网页中的指令即可成功安装<code>cuda11.8</code>。<br>在安装完成之后打开环境变量，</p>
<pre><code class="language-Power">sudo vim ~/.bashrc
</code></pre>
<p>按<code>i</code>进入编辑模式，添加cuda的环境，按<code>esc</code>并输入<code>:wq</code>保存编辑</p>
<pre><code class="language-Power">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.8/lib64
export PATH=$PATH:/usr/local/cuda-11.8/bin
export CUDA_HOME=$CUDA_HOME:/usr/local/cuda-11.8
</code></pre>
<p>输入<code>source  ~/.bashrc</code>刷新环境变量，输入<code>nvcc -V</code>查看cuda是否已经安装成功。若成功安装并配置环境则会显示当前cuda版本。<br><img src="/2025/09/02/WSL%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/cuda%E7%89%88%E6%9C%AC.png"><br><strong>3、cudnn安装</strong><br>访问<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cuDNN Archive | NVIDIA Developer</a>选择适合的<code>cudnn版本</code>。博主选择了<code>8.9.7</code>版本，将文件下载到本地中并移动到WSL2系统中。这里建议移动到<code>/home/用户/Download/</code>文件夹下(即在下载cuda时创建的文件夹)。<br><img src="/2025/09/02/WSL%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/cudnn%E7%89%88%E6%9C%AC.png"><br>索引到压缩包对应的目录，按序输入如下指令，解压压缩包，并将其中的文件复制到对应的cuda文件夹中进行文件的替换。</p>
<pre><code class="language-Power">sudo tar -xvf cudnn-linux-x86_64-8.9.7.29_cuda11-archive.tar.xz
cd cudnn-linux-x86_64-8.9.7.29_cuda11-archive/
sudo cp -r lib/* /usr/local/cuda-11.8/lib64/
sudo cp -r include/* /usr/local/cuda-11.8/include/
sudo chmod a+r /usr/local/cuda-11.8/lib64/libcudnn*
sudo chmod a+r /usr/local/cuda-11.8/include/cudnn*
</code></pre>
<p>输入如下指令验证是否安装成功</p>
<pre><code class="language-Power">cat /usr/local/cuda-11.8/include/cudnn_version.h | grep CUDNN_MAJOR -A 2
</code></pre>
<p>显示如下输出则为安装成功。<br><img src="/2025/09/02/WSL%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/cudnn%E5%AE%89%E8%A3%85.png"><br><strong>4、Torch安装</strong><br>激活之前创建的<code>cuda118</code>环境，在环境中安装Torch。<br>从官网找到下载链接以前的<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">PyTorch 版本 |PyTorch的</a><br>博主这里选择的是<code>torch2.2</code>版本，输入官网中的安装指令即可开始安装。</p>
<pre><code class="language-PowerShell">conda install pytorch==2.2.2 torchvision==0.17.2 torchaudio==2.2.2 pytorch-cuda=11.8 -c pytorch -c nvidia
</code></pre>
<p>测试是否安装成功，若显示如下结果则代表torch成功安装。<br><img src="/2025/09/02/WSL%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/torch%E5%AE%89%E8%A3%85.png"></p>
<p>使用conda命令下载torch时会发现下载速度较慢并且容易断开链接，一种方法是通过更换下载源来解决问题。但由于conda的国内镜像需要配置的网站比较多，博主又很懒，所以直接使用科学上网解决问题，但是WSL默认使用<code>NAT</code>模式，与Win的网络不互通，因此在科学上网方面也需要一定的配置。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 记录美好生活
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yozora
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
