
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>创建Blog | 记录美好生活</title>
    <meta name="author" content="Yozora" />
    <meta name="description" content="作者很懒..." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>记录美好生活</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;记录美好生活</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>创建Blog</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/11
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Blog/" style="color: #00bcd4">Blog</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="从头开始创建自己的博客"><a href="#从头开始创建自己的博客" class="headerlink" title="从头开始创建自己的博客"></a>从头开始创建自己的博客</h1><p>为了防止本人换电脑、电脑突然格式化、收藏的博客创建文章都失效了，写一篇博客记录自己创建个人静态博客的过程。<br> <span id="more"></span></p>
<h2 id="1、拥有一个github账户"><a href="#1、拥有一个github账户" class="headerlink" title="1、拥有一个github账户"></a>1、拥有一个github账户</h2><p>博主已经有了，所以不再赘述，以后会添加创建教程。<br>由于会需要用到github，而内网连接不稳定，所以建议在创建博客的过程中一直挂着梯子，保证与github的稳定连接，从而可以避免很多错误的出现。</p>
<h2 id="2、安装Git"><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装Git</h2><p>进入Git官网<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>，点击<strong>Downloads</strong>下载：</p>

<p>选择自己的系统类型<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/git%E7%BD%91%E9%A1%B5%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A2.png"></p>
<p>我的是windows系统，选择64位系统（这里可能要挂个梯子，我是不挂梯子不会跳出下载界面）<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/git%E7%BD%91%E9%A1%B5%E4%B8%8B%E8%BD%BD%E9%A1%B5%E9%9D%A22.png"><br>点击确定，注意自己的下载位置<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E7%BD%91%E9%A1%B5%E4%B8%8B%E8%BD%BD.png"></p>
<p>打开下载器，基本可以一直next，注意选择自己的下载地址。这里建议在自己的软件盘创建一个文件夹，将Git下载在这个文件夹里，以后相删除的时候比较方便。<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A21.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A22.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A23.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A24.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A25.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A26.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A27.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A28.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A29.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A210.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A211.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A212.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A213.png"><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E4%B8%8B%E8%BD%BD%E7%95%8C%E9%9D%A214.png"><br>下载完成后右键菜单中会出现两个图标分别是<strong>Open Git GUI here</strong>和<strong>Open Git Bash here</strong><br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E8%8F%9C%E5%8D%95%E7%95%8C%E9%9D%A2.png"><br>点击<strong>Open Git Bash here</strong>，进入git界面，输入git回车。显示如下，git安装成功<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/git%E7%95%8C%E9%9D%A2.png"></p>
<h2 id="3、安装nodejs"><a href="#3、安装nodejs" class="headerlink" title="3、安装nodejs"></a>3、安装nodejs</h2><h3 id="3-1下载nodejs"><a href="#3-1下载nodejs" class="headerlink" title="3.1下载nodejs"></a>3.1下载nodejs</h3><p>进入nodejs官网<a target="_blank" rel="noopener" href="https://nodejs.org/en">nodejs官网</a>,选择左边的稳定版下载<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/nodejs%E5%AE%98%E6%96%B9%E7%95%8C%E9%9D%A2.png"></p>
<p>基本也是一直next即可，唯一需要注意的是设置的安装目录。<br>之后打开cmd查看是否安装成功</p>
<blockquote>
<p>node -v 查看nodejs版本<br>npm -v 查看npm版本</p>
</blockquote>
<p><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E6%9F%A5%E7%9C%8Bnodejs%E7%89%88%E6%9C%AC.png"></p>
<h3 id="3-2配置环境变量"><a href="#3-2配置环境变量" class="headerlink" title="3.2配置环境变量"></a>3.2配置环境变量</h3><p>在nodejs根目录,创建node_global，node_cache文件夹<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/nodejs%E6%A0%B9%E7%9B%AE%E5%BD%95.png"><br>以管理员身份运行cmd，输入以下命令</p>
<blockquote>
<p>npm config set prefix “E:\nodejs\node_global”<br>npm config set cache “E:\nodejs\node_cache”</p>
</blockquote>
<p>注意改成自己的下载路径，<strong>一定要以管理员身份运行cmd</strong><br>具体方法为win+R输入cmd之后ctrl+shift+enter启动</p>
<p>找到电脑环境变量的位置<br><strong>win10&amp;win11</strong>：右键此电脑——属性——高级系统设置——高级——环境变量<br><strong>win11还可以</strong>：设置——系统——系统信息——高级系统设置——高级——环境变量<br>新建系统变量创建<strong>NODE_HOME</strong>变量，值为nodejs的根目录的地址<br>例如”E:\nodejs”<br>在系统变量中选择Path变量修改和添加如下属性<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F.png"></p>
<p>之后全局配置淘宝镜像<br><strong>以管理员身份运行cmd</strong><br>输入如下代码<br><code>npm config set registry https://registry.npm.taobao.org</code><br>之后输入<code>npm config ls</code>查看配置<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E5%88%9B%E5%BB%BAblog%5Cnodejs%E9%85%8D%E7%BD%AE.png"><br>至此nodejs安装完成。</p>
<h2 id="4、安装Hexo"><a href="#4、安装Hexo" class="headerlink" title="4、安装Hexo"></a>4、安装Hexo</h2><p>使用cnpm安装nodejs，之前已经配置了淘宝镜像源，只需要在cmd中输入如下指令<br><code>npm install -g cnpm(-g表示全局安装)</code><br>即可安装cnpm</p>
<p>输入指令<code>cnpm install -g hexo-cli</code>即可安装hexo<br>在cmd中输入命令<code>hexo -v</code>, 可查看安装hexo的版本<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E5%88%9B%E5%BB%BABlog%5Chexo%E7%89%88%E6%9C%AC%E6%9F%A5%E7%9C%8B.png"><br>Hexo安装完成！</p>
<h2 id="5、配置github"><a href="#5、配置github" class="headerlink" title="5、配置github"></a>5、配置github</h2><h3 id="5-1新建github仓库"><a href="#5-1新建github仓库" class="headerlink" title="5.1新建github仓库"></a>5.1新建github仓库</h3><p>在自己的github中新建一个仓科，命名为”你的github账号名.com.io”（必须是自己的用户命，否组无效）,如下所示<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E5%88%9B%E5%BB%BABlog%5Cgithub%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93.png"><br>ps.仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久</p>
<h3 id="5-2配置SSH免密登录"><a href="#5-2配置SSH免密登录" class="headerlink" title="5.2配置SSH免密登录"></a>5.2配置SSH免密登录</h3><ol>
<li><p>首先打开电脑文件夹，找到<code>C:\Users\用户名\ .ssh</code>文件夹并删除(如果没有，则无需操作)</p>
</li>
<li><p>在<code>C:\Users\用户名</code>文件夹下右键打开<strong>Git Bash Here</strong>输入命令: <code>ssh-keygen -t rsa -C &quot;你的github登录邮箱&quot; </code>生成.ssh秘钥，输入后敲三次回车,生成了一个新的 <code>C:\Users\您的用户名\ .ssh</code>文件夹，打开这个文件夹，找到<code>.ssh\id_rsa.pub</code>文件，记事本打开并复制里面的内容。</p>
</li>
<li><p>打开github主页,进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key，把复制的内容粘贴进去，title 随便填，保存即可，我们的公钥就添加成功了，设置好如下图:<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E5%88%9B%E5%BB%BABlog%5C%E6%B7%BB%E5%8A%A0SSH.png"></p>
</li>
<li><p>检测是否设置成功只需要打开Git Bush ，输入命令<code>ssh -T git@github.com</code>，若显示如下<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E5%88%9B%E5%BB%BABlog%5Cssh%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F.png"><br>则配置成功。</p>
</li>
<li><p>ssh配置完成后需要在Git Bash中配置如下内容<br><code>git config --global user.name &quot;Github username&quot;</code>注意是 username, 而非昵称<br><code>git config --global user.email &quot;xxx@qq.com&quot;</code>填写 github 注册邮箱</p>
</li>
</ol>
<p>至此github仓库配置完成！</p>
<h2 id="6、使用Hexo搭建Blog"><a href="#6、使用Hexo搭建Blog" class="headerlink" title="6、使用Hexo搭建Blog"></a>6、使用Hexo搭建Blog</h2><h3 id="6-1新建Blog文件夹并配置"><a href="#6-1新建Blog文件夹并配置" class="headerlink" title="6.1新建Blog文件夹并配置"></a>6.1新建Blog文件夹并配置</h3><ol>
<li><p>在电脑中新建一个文件夹，因为是创建个人博客，所以命名为Blog，读者也可随意命名。<br>由于未来更新博客或者优化博客界面要使用到这个文件夹，所以不建议在任意位置创建，可以创建在自己设置的资料盘，以方便以后取用。<br>注意文件夹的使用权限，确保user有写入与修改的权限<br>在输入指令之前注意查看，否则会导致指令安装失败。<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E5%88%9B%E5%BB%BABlog%5CBlog%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90.png"></p>
</li>
<li><p>在文件夹目录下右键打开Git Bash，输入指令<code>hexo init</code>初始化。<br>可能会失败几次，可能是连接不稳定的原因，多试几次就可以。<br>hexo会下载一些东西到当前文件夹，文件夹目录如下所示<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/%E5%88%9B%E5%BB%BABlog%5CBlog%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95.png"></p>
</li>
<li><p>命令<code>hexo g</code>会在 public 文件夹下生成相关的 .html 文件，这些文件将来需要提交到 Github 上</p>
</li>
<li><p>命令<code>hexo s</code>可以开启本地预览服务，打开浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可看到博客内容, 按ctrl+c关闭本地预览。</p>
</li>
</ol>
<h3 id="6-2将博客部署到GitHub"><a href="#6-2将博客部署到GitHub" class="headerlink" title="6.2将博客部署到GitHub"></a>6.2将博客部署到GitHub</h3><ol>
<li><p>安装 hexo-deployer-git 插件<br>在文件更目录打开Git Bush，输入指令<code>npm install hexo-deployer-git --save</code>,即可将插件下载到文件夹目录。</p>
</li>
<li><p>编辑Blog文件夹目录下的_config.yml 文件，在文件末尾添加如下内容:<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/config%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE.png"><br>其中 repository 中的内容即为 github 个人主页链接地址<br><img src="/2023/10/11/%E5%88%9B%E5%BB%BABlog/repository%E8%AE%BE%E7%BD%AE.png"></p>
</li>
<li><p>在Blog文件夹目录下，打开Git Bash并输入指令<code>hexo d</code>将本地 blog 推送到 github 远程仓库，推送成功后，即可通过 https:&#x2F;&#x2F;自己的uesername.github.io&#x2F; 访问个人博客了！例如博主的即为(<a target="_blank" rel="noopener" href="https://arkninght.github.io/">https://arkninght.github.io/</a>)</p>
</li>
</ol>
<h2 id="7、博客界面的美化"><a href="#7、博客界面的美化" class="headerlink" title="7、博客界面的美化"></a>7、博客界面的美化</h2><p>hexo官方提供了很多主题，地址: <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>, 选择喜欢的主题并点击即可跳转至github,阅读使用说明优化自己的主题。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 记录美好生活
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yozora
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
